{
  "name": "dsh-token-use",
  "version": "0.2.2",
  "description": "Real-time token usage and cost dashboard for DeepSeek Harness — live totals (input/output/cache/reasoning), estimated spend per model/day/project from DeepSeek's official prices (refreshed daily, peak/off-peak aware), model/day/month/project filters and a smooth trend chart. · 实时 Token 用量与消费金额仪表盘：按模型/按天/按月/按项目查看用量与估算金额（取 DeepSeek 官网定价，每日自动更新，区分高峰/空闲），附趋势曲线。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "token",
    "token-usage",
    "usage-dashboard",
    "echarts"
  ],
  "license": "MIT",
  "author": "huangyuheng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangyuheng/dsh-token-use.git"
  },
  "homepage": "https://github.com/huangyuheng/dsh-token-use#readme",
  "bugs": {
    "url": "https://github.com/huangyuheng/dsh-token-use/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "client/client.js",
    "cordis.patch.yml"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build-client.mjs"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "echarts": "^6.1.0",
    "esbuild": "^0.28.2"
  }
}
